
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Including mean return and variance into the risk parity formulation &#8212; riskparity.py 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <!-- Load Bootstrap CSS and Javascript (Javascript is needed for the navbar toggle) -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Load the theme's CSS. -->
    <link rel="stylesheet" href="../../_static/css/amunra.css" type="text/css" />

    

  </head><body>
<header>
<nav class="navbar navbar-expand-lg navbar-light border-bottom">
  <div class="container">
    <a class="navbar-brand" href="../../index.html">riskparity.py</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample07">

    
      <!-- Custom navbar -->
      <ul class="navbar-nav mr-auto">
          
          <li class="nav-item">
          
            <a class="nav-link" href="../index.html">Tutorials</a>
          </li>
      </ul>
    

        <form class="form-inline my-2 my-md-0 ml-auto" action="../../search.html" method="get">
            <input class="form-control" type="text" placeholder="Search" aria-label="Search" name="q" />
        </form>

        <!-- GitHub icon -->
        
          <a href="https://github.com/dppalomar/riskparity.py">
            <svg class="github-icon" viewBox="0 0 16 16" version="1.1" height="22" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
          </a>
        
    </div>
  </div>
</nav>
</header>

<div class="container">
    
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 7ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="section" id="Including-mean-return-and-variance-into-the-risk-parity-formulation">
<h1>Including mean return and variance into the risk parity formulation<a class="headerlink" href="#Including-mean-return-and-variance-into-the-risk-parity-formulation" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">config</span> InlineBackend.figure_format = &quot;retina&quot;
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="k">import</span> <span class="n">rcParams</span>
<span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;savefig.dpi&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;figure.dpi&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;font.size&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">14</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">riskparityportfolio</span> <span class="k">as</span> <span class="nn">rp</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
<p>In this notebook, we will check out the necessary interface to take into account the mean return and the variance while optimizing risk parity portfolios.</p>
<div class="section" id="Adding-the-mean-return">
<h2>Adding the mean return<a class="headerlink" href="#Adding-the-mean-return" title="Permalink to this headline">¶</a></h2>
<p><strong>riskparity.py</strong> allows users to account for the mean return of the designed portfolio, i.e., we solve the following optimization problem:</p>
<div class="math notranslate nohighlight">
\begin{array}{ll}
 \underset{\mathbf{w}}{\textsf{minimize}} &amp;
 R(\mathbf{w}) - \alpha \mathbf{w}^{\top}\boldsymbol{\mu}\\
 \textsf{subject to} &amp; \mathbf{w} \geq \mathbf{0}, \texttt{sum}(\mathbf{w}) = 1
\end{array}</div><p>In this notebook, we will construct the Mean Return x Risk Concentration profile for a simple universe with three assets. Like in the previous notebook, let’s assume their covariance matrix, mean vector, and our budget vector are as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\boldsymbol{\Sigma} = \left[
\begin{array}{ccc}
 1.0000 &amp;  0.0015 &amp; -0.0119\\
 0.0015 &amp;  1.0000 &amp; -0.0308\\
-0.0119 &amp; -0.0308 &amp;  1.0000
\end{array}
\right]\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\boldsymbol{\mu} = \left[
\begin{array}{c}
 0.1837 \\
 0.3465 \\
 0.5210
\end{array}
\right]\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{b} = \left[
\begin{array}{c}
 0.1594 \\
 0.0126 \\
 0.8280
\end{array}
\right]\end{split}\]</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">Sigma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">((</span><span class="mf">1.0000</span><span class="p">,</span> <span class="mf">0.0015</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0119</span><span class="p">)),</span>
                   <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">((</span><span class="mf">0.0015</span><span class="p">,</span> <span class="mf">1.0000</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0308</span><span class="p">)),</span>
                   <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">((</span><span class="o">-</span><span class="mf">0.0119</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0308</span><span class="p">,</span> <span class="mf">1.0000</span><span class="p">))))</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">Sigma</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[ 1.    ,  0.0015, -0.0119],
       [ 0.0015,  1.    , -0.0308],
       [-0.0119, -0.0308,  1.    ]])
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">mu</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.1837</span><span class="p">,</span> <span class="mf">0.3465</span><span class="p">,</span> <span class="mf">0.5210</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">mu</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([0.1837, 0.3465, 0.521 ])
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">((</span><span class="mf">0.1594</span><span class="p">,</span> <span class="mf">0.0126</span><span class="p">,</span> <span class="mf">0.8280</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">b</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([0.1594, 0.0126, 0.828 ])
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">my_portfolio</span> <span class="o">=</span> <span class="n">rp</span><span class="o">.</span><span class="n">RiskParityPortfolio</span><span class="p">(</span><span class="n">covariance</span><span class="o">=</span><span class="n">Sigma</span><span class="p">,</span> <span class="n">budget</span><span class="o">=</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">risk_parity</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">mean_return</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="mi">10</span> <span class="o">**</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="mi">25</span><span class="p">):</span>
    <span class="n">my_portfolio</span><span class="o">.</span><span class="n">add_mean_return</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="n">mu</span><span class="p">)</span>
    <span class="n">my_portfolio</span><span class="o">.</span><span class="n">design</span><span class="p">()</span>
    <span class="n">risk_parity</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">my_portfolio</span><span class="o">.</span><span class="n">risk_concentration</span><span class="o">.</span><span class="n">evaluate</span><span class="p">())</span>
    <span class="n">mean_return</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">my_portfolio</span><span class="o">.</span><span class="n">mean_return</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
  9%|▉         | 44/500 [00:01&lt;00:13, 34.74it/s]
  0%|          | 0/500 [00:00&lt;?, ?it/s]
  0%|          | 0/500 [00:00&lt;?, ?it/s]
  0%|          | 0/500 [00:00&lt;?, ?it/s]
  0%|          | 0/500 [00:00&lt;?, ?it/s]
  0%|          | 0/500 [00:00&lt;?, ?it/s]
  0%|          | 0/500 [00:00&lt;?, ?it/s]
  0%|          | 0/500 [00:00&lt;?, ?it/s]
  0%|          | 1/500 [00:00&lt;00:29, 17.15it/s]
  1%|          | 3/500 [00:00&lt;00:18, 27.38it/s]
  1%|          | 5/500 [00:00&lt;00:16, 30.91it/s]
  2%|▏         | 8/500 [00:00&lt;00:14, 33.41it/s]
  2%|▏         | 10/500 [00:00&lt;00:14, 34.34it/s]
  2%|▏         | 12/500 [00:00&lt;00:14, 34.17it/s]
  3%|▎         | 14/500 [00:00&lt;00:13, 35.75it/s]
  3%|▎         | 16/500 [00:00&lt;00:13, 35.44it/s]
  4%|▎         | 18/500 [00:00&lt;00:13, 34.89it/s]
  4%|▎         | 18/500 [00:00&lt;00:13, 36.19it/s]
  3%|▎         | 17/500 [00:00&lt;00:13, 35.68it/s]
  3%|▎         | 15/500 [00:00&lt;00:13, 36.30it/s]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">risk_parity</span><span class="p">,</span> <span class="n">mean_return</span><span class="p">,</span> <span class="s1">&#39;ko&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">risk_parity</span><span class="p">,</span> <span class="n">mean_return</span><span class="p">,</span> <span class="s1">&#39;k-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;mean return&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;risk parity&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 0, &#39;risk parity&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<a class="reference internal image-reference" href="../../_images/tutorials_.ipynb_checkpoints_including-mean-return-and-variance-checkpoint_18_1.png"><img alt="../../_images/tutorials_.ipynb_checkpoints_including-mean-return-and-variance-checkpoint_18_1.png" src="../../_images/tutorials_.ipynb_checkpoints_including-mean-return-and-variance-checkpoint_18_1.png" style="width: 575px; height: 375px;" /></a>
</div>
</div>
</div>
<div class="section" id="Adding-the-variance">
<h2>Adding the variance<a class="headerlink" href="#Adding-the-variance" title="Permalink to this headline">¶</a></h2>
<p>Likewise, <strong>riskparity.py</strong> allows users to include the variance of the portfolio into the objective function:</p>
<div class="math notranslate nohighlight">
\begin{array}{ll}
 \underset{\mathbf{w}}{\textsf{minimize}} &amp;
 R(\mathbf{w}) + \lambda \mathbf{w}^{\top}\boldsymbol{\Sigma}\mathbf{w}\\
 \textsf{subject to} &amp; \mathbf{w} \geq \mathbf{0}, \texttt{sum}(\mathbf{w}) = 1
\end{array}</div><p>Let’s also investigate the Volatility x Risk Concentration profile using the same parameters as in the previous example.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">my_portfolio</span> <span class="o">=</span> <span class="n">rp</span><span class="o">.</span><span class="n">RiskParityPortfolio</span><span class="p">(</span><span class="n">covariance</span><span class="o">=</span><span class="n">Sigma</span><span class="p">,</span> <span class="n">budget</span><span class="o">=</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">risk_parity</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">volatility</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">lmd</span> <span class="ow">in</span> <span class="mi">10</span> <span class="o">**</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="mi">25</span><span class="p">):</span>
    <span class="n">my_portfolio</span><span class="o">.</span><span class="n">add_variance</span><span class="p">(</span><span class="n">lmd</span><span class="o">=</span><span class="n">lmd</span><span class="p">)</span>
    <span class="n">my_portfolio</span><span class="o">.</span><span class="n">design</span><span class="p">()</span>
    <span class="n">risk_parity</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">my_portfolio</span><span class="o">.</span><span class="n">risk_concentration</span><span class="o">.</span><span class="n">evaluate</span><span class="p">())</span>
    <span class="n">volatility</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">my_portfolio</span><span class="o">.</span><span class="n">volatility</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
  8%|▊         | 39/500 [00:01&lt;00:13, 34.59it/s]
  1%|          | 5/500 [00:00&lt;00:18, 27.49it/s]
  0%|          | 0/500 [00:00&lt;?, ?it/s]
  1%|          | 6/500 [00:00&lt;00:16, 30.02it/s]
  2%|▏         | 9/500 [00:00&lt;00:16, 30.23it/s]
  2%|▏         | 11/500 [00:00&lt;00:15, 31.48it/s]
  3%|▎         | 14/500 [00:00&lt;00:14, 33.03it/s]
  3%|▎         | 16/500 [00:00&lt;00:14, 32.76it/s]
  4%|▍         | 19/500 [00:00&lt;00:14, 33.55it/s]
  4%|▍         | 21/500 [00:00&lt;00:14, 32.46it/s]
  5%|▍         | 24/500 [00:00&lt;00:14, 33.02it/s]
  5%|▌         | 26/500 [00:00&lt;00:13, 34.40it/s]
  5%|▌         | 27/500 [00:00&lt;00:13, 33.86it/s]
  6%|▌         | 28/500 [00:00&lt;00:13, 34.24it/s]
  6%|▌         | 28/500 [00:00&lt;00:13, 34.17it/s]
  5%|▌         | 26/500 [00:00&lt;00:13, 34.19it/s]
  5%|▍         | 23/500 [00:00&lt;00:13, 34.47it/s]
  4%|▍         | 20/500 [00:00&lt;00:14, 33.56it/s]
  3%|▎         | 17/500 [00:00&lt;00:14, 33.39it/s]
  3%|▎         | 14/500 [00:00&lt;00:14, 33.03it/s]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">risk_parity</span><span class="p">,</span> <span class="n">volatility</span><span class="p">,</span> <span class="s1">&#39;ko&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">risk_parity</span><span class="p">,</span> <span class="n">volatility</span><span class="p">,</span> <span class="s1">&#39;k-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;volatility&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;risk parity&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 0, &#39;risk parity&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<a class="reference internal image-reference" href="../../_images/tutorials_.ipynb_checkpoints_including-mean-return-and-variance-checkpoint_25_1.png"><img alt="../../_images/tutorials_.ipynb_checkpoints_including-mean-return-and-variance-checkpoint_25_1.png" src="../../_images/tutorials_.ipynb_checkpoints_including-mean-return-and-variance-checkpoint_25_1.png" style="width: 562px; height: 375px;" /></a>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>


</div>
<div class="container footer">
    <hr>
    <p class="text-center">
      
        Powered by the Amunra Sphinx theme.
      
    </p>
</div>
  </body>
</html>